# DMA4Sem_Solution

./: DMA4Sem_Solution.sln  README.md
DMA4Sem.BLL/: CustomerFacade.cs  DMA4Sem.BLL.csproj
DMA4Sem.BLL.Tests/: CustomerFacadeTests.cs  DMA4Sem.BLL.Tests.csproj  FakeCustomerRepository.cs
DMA4Sem.BLL/Contracts/: ICustomerFacade.cs
DMA4Sem.DAL/: CustomerRepository.cs  DMA4Sem.DAL.csproj
DMA4Sem.DAL/Contracts/: ICustomerRepository.cs
DMA4Sem.Domain/: DMA4Sem.Domain.csproj
DMA4Sem.Domain/Models/: Customer.cs
DMA4Sem_Meta/: DMA4Sem_Meta.csproj  DMA4Sem_Meta.http  Program.cs  WeatherForecast.cs
DMA4Sem_Meta/Controllers/: CustomerController.cs  WeatherForecastController.cs
DMA4Sem_Meta/Properties/: launchSettings.json
